<h2>Show post</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @post.body %>
  </li>

</ul>

<%= link "Edit", to: post_path(@conn, :edit, @post) %>
<%= link "Back", to: post_path(@conn, :index) %>

<%= render BlogPhoenix.CommentView, "new.html",
                                      conn: @conn,
                                      post: @post,
                                      comment_changeset: @comment_changeset %>


<%= for comment <- @post.comments do %>
  <%= comment.body %>
<% end %>